# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Snake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Workspace/programming/c/Snake/build/
# =============================================================================
# Object build statements for EXECUTABLE target Snake


#############################################
# Order-only phony target for Snake

build cmake_object_order_depends_target_Snake: phony || CMakeFiles/Snake.dir

build CMakeFiles/Snake.dir/src/main.c.obj: C_COMPILER__Snake_Debug D$:/Workspace/programming/c/Snake/src/main.c || cmake_object_order_depends_target_Snake
  DEP_FILE = CMakeFiles\Snake.dir\src\main.c.obj.d
  FLAGS = -g -ID:/lib/msys64/mingw64/bin/../include
  INCLUDES = -ID:/Workspace/programming/c/Snake/build
  OBJECT_DIR = CMakeFiles\Snake.dir
  OBJECT_FILE_DIR = CMakeFiles\Snake.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Snake


#############################################
# Link the executable Snake.exe

build Snake.exe: C_EXECUTABLE_LINKER__Snake_Debug CMakeFiles/Snake.dir/src/main.c.obj | D$:/lib/msys64/mingw64/lib/libraylib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/lib/msys64/mingw64/lib/libraylib.dll.a  -LD:/lib/msys64/mingw64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Snake.exe
  TARGET_IMPLIB = libSnake.dll.a
  TARGET_PDB = Snake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\programming\c\Snake\build && D:\lib\msys64\mingw64\bin\ccmake.exe -SD:\Workspace\programming\c\Snake -BD:\Workspace\programming\c\Snake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\programming\c\Snake\build && D:\lib\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Workspace\programming\c\Snake -BD:\Workspace\programming\c\Snake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Snake: phony Snake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/programming/c/Snake/build

build all: phony Snake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Workspace/programming/c/Snake/CMakeLists.txt D$:/lib/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake D$:/lib/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/Workspace/programming/c/Snake/CMakeLists.txt D$:/lib/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake D$:/lib/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/lib/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
